@import url(socialMedia.css);

.main {
    width: 100%;
    min-height: 100vh;
    padding-top: 65px;
    /* display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center; */
}

.section {
    width: 100%;
    min-height: 100vh;
}

.section .title .section-title{
    /* border-bottom: 3px solid var(--cor-terciaria); */
    border-bottom: 3px solid var(--cor-primaria );
    /* border-radius: .4rem; */
    /* width: ; */
    width: fit-content;
    /* width: 100%; */
}

/* Home */
#sectionHome {
    width: 100%;
    background-image: url('/assets/image/home/fundo.png');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

#homeOverlay {
    width: 100%;
    height: 100vh;
    /* background-color: #150025dc; */
    /* background-color: #150025dc; */
    background-color: var(--cor-fundo-principal);
    opacity: .9;
}

/* About */
#sectionAbout{
}

/* Projects */
#sectionServices{
    /* padding-top: 2rem; */
}

.grid-services{
    display: grid;
    gap: 1.5rem; /* Espaçamento entre os itens do grid */
    grid-template-columns: 1fr; /* Uma coluna por padrão */
    /* justify-content: center;
    align-items: center; */
}

.btn-whatsapp{
    background-color: #56ec50;
    width: 3.5rem;
    height: 3.5rem;
    position: fixed;
    bottom: 1rem;
    right: 1rem;
}
@media (min-width: 992px) { /* Telas grandes */
    .grid-services {
        grid-template-columns: repeat(2, 1fr); /* Três colunas fixas em telas grandes */
    }
}

@media (min-width: 1200px) { /* Telas grandes */
    .grid-services {
        grid-template-columns: repeat(3, 1fr); /* Três colunas fixas em telas grandes */
    }
}